Src/Dimension3D.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dimension3D.Core">

    <ResourceDictionary.MergedDictionaries>
        <local:DimensionCameramanViewerThemes/>
    </ResourceDictionary.MergedDictionaries>
   

    <DiffuseMaterial  x:Key="defaultMateriel" Brush="#FF0296B8" />
    <DiffuseMaterial  x:Key="defaultDisableMateriel" Brush="#FF006F89"  />
    <DiffuseMaterial  x:Key="defaultBackMateriel" Brush="Gray"/>
    <DiffuseMaterial  x:Key="defaultMouseOverMateriel" Brush="#FF02B7E0"/>
    <DiffuseMaterial  x:Key="defaultButtonClickMateriel" Brush="#FF00CFFF" />
    <DiffuseMaterial  x:Key="defaultIsCheckedMateriel" Brush="#FFDB00FF" />


    <Style x:Key="DefaultDimensionModelVisual3DStyle" TargetType="{x:Type local:DimensionModelVisual3D}">  
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionModelVisual3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL"  Model="{TemplateBinding Model}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDimensionButtonBase3DStyle" TargetType="{x:Type local:DimensionButtonBase3D}" BasedOn="{StaticResource DefaultDimensionModelVisual3DStyle}"> 
    </Style>


    <Style x:Key="DefaultDimensionToggleButton3DComposition" TargetType="{x:Type local:DimensionToggleButton3D}" BasedOn="{StaticResource DefaultDimensionModelVisual3DStyle}"> 
    </Style>



    <Style TargetType="{x:Type local:DimensionModelVisual3D}" BasedOn="{StaticResource DefaultDimensionModelVisual3DStyle}"/>
    <Style TargetType="{x:Type local:DimensionRepeatButton3D}" BasedOn="{StaticResource DefaultDimensionButtonBase3DStyle}"/>
    <Style TargetType="{x:Type local:DimensionButton3D}" BasedOn="{StaticResource DefaultDimensionButtonBase3DStyle}"/>
    <Style TargetType="{x:Type local:DimensionToggleButton3D}" BasedOn="{StaticResource DefaultDimensionToggleButton3DComposition}"/>


  

</ResourceDictionary>
