Samples/App.xaml

<Application x:Class="Dimension3D.Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dimension3D.Samples"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
        <EmissiveMaterial x:Key="TrajectoryMaterial" Brush="#30DB00FF"/>
        <EmissiveMaterial x:Key="TrajectoryMaterial2" Brush="#3000DBFF"/>
        <MaterialGroup x:Key="SunMaterial">
            <EmissiveMaterial >
                <EmissiveMaterial.Brush>
                    <ImageBrush Stretch="Fill"  ImageSource="/Images/Sun_Texture.jpg" />
                </EmissiveMaterial.Brush>
            </EmissiveMaterial>
            <DiffuseMaterial  Brush="Transparent">
            </DiffuseMaterial>
        </MaterialGroup>


        <DiffuseMaterial x:Key="EarthMaterial">
            <DiffuseMaterial.Brush>
                <ImageBrush Stretch="Fill"  ImageSource="/Images/Earth_Texture.png" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
        <DiffuseMaterial x:Key="EarthNightMaterial">
            <DiffuseMaterial.Brush>
                <ImageBrush Stretch="Fill"  ImageSource="/Images/Earth_Night_Texture.jpg" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>

        <DiffuseMaterial x:Key="MoonMaterial">
            <DiffuseMaterial.Brush>
                <ImageBrush Stretch="Fill"  ImageSource="/Images/Moon_Texture.jpg" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
 

        <Style TargetType="{x:Type local:PlanetControl}">

            <Style.Setters>
                <Setter Property="SizeX" Value="100"/>
                <Setter Property="SizeY" Value="100"/>
                <Setter Property="SizeZ" Value="100"/>

                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlanetControl}">
                            <Grid>
                                <ItemsPresenter/>
                                <Model3DPresenter x:Name="PART_MODEL" >
                                    <Model3DGroup> 
                                        <GeometryModel3D Material="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Material, Mode=OneWay}">
                                            <GeometryProvider.Provider>
                                                <DimensionGeometrySphere />
                                            </GeometryProvider.Provider>
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D 
                                                    ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SizeX, Mode=OneWay}" 
                                                    ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SizeY, Mode=OneWay}" 
                                                    ScaleZ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SizeZ, Mode=OneWay}"/>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="rotation" Axis="0,1,0"  Angle="0"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D 
                                                    OffsetX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PositionX, Mode=OneWay}"
                                                    OffsetY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PositionY, Mode=OneWay}"
                                                    OffsetZ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PositionZ, Mode=OneWay}"/>

                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>

                                        <GeometryModel3D Material="{StaticResource TrajectoryMaterial}" BackMaterial="{StaticResource TrajectoryMaterial}">
                                            <GeometryProvider.Provider>
                                                <DimensionGeometryArc 
                                                StartAngle="0" 
                                                EndAngle="360" 
                                                Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryRadiusX, Mode=OneWay}" 
                                                Size="35" VertexCount="160" />
                                            </GeometryProvider.Provider>
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>

                                                    <TranslateTransform3D 
                                                    OffsetX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterX, Mode=OneWay}"
                                                    OffsetY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterY, Mode=OneWay}"
                                                    OffsetZ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterZ, Mode=OneWay}"/>

                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>


                                        <GeometryModel3D Material="{StaticResource TrajectoryMaterial2}" BackMaterial="{StaticResource TrajectoryMaterial2}">
                                            <GeometryProvider.Provider>
                                                <DimensionGeometryArc 
                                                StartAngle="0" 
                                                EndAngle="360" 
                                                Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryRadiusX, Mode=OneWay}" 
                                                Size="35" VertexCount="160" />
                                            </GeometryProvider.Provider>
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>


                                                    <TranslateTransform3D 
                                                    OffsetX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterX, Mode=OneWay}"
                                                    OffsetY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterY, Mode=OneWay}"
                                                    OffsetZ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrajectoryCenterZ, Mode=OneWay}"/>

                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </Model3DGroup>
                                    
                                </Model3DPresenter>

                            </Grid>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>



    </Application.Resources>
</Application>
