Samples/MainWindow.xaml

<Window x:Class="Dimension3D.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimension3D.Samples" 
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Dimension3D Demo" Height="600" Width="600"   Background="#FF606060">
    <Window.DataContext>
        <local:GlobalViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:Hearth}">
                <DimensionButton3D 
                    Style="{StaticResource HearthButtonStyle}"
                    Command="{Binding CommandClick}">
                   
                </DimensionButton3D> 
            </DataTemplate>
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="{Binding CurrentSample.Title}" Grid.Column="1" HorizontalAlignment="Center" FontSize="33" FontWeight="DemiBold" Foreground="Orange" Margin="30"/>

        <ListBox 
                            ItemsSource="{Binding Samples,Mode=OneWay}" 
                            SelectedValue="{Binding CurrentSample}"
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            Width="200"
                            Background="#FF303030"
                            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" HorizontalAlignment="Center" Foreground="LightBlue" FontWeight="DemiBold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid Background="#FF303030" Grid.Column="1" Grid.Row="1" >

            <Grid DockPanel.Dock="Bottom"  Background="Transparent">
                <Viewport3D   DataContext="{Binding CurrentSample}"
                    Dimension3D.ItemsSource="{Binding Items}"
                    ClipToBounds="True" x:Name="Viewport" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                                            x:Name="mCamera" 
                                            Position="0,0,30"
                                            LookDirection="0,0,-1"
                                            FieldOfView="45"  
                                            FarPlaneDistance="100000" 
                                            UpDirection="0,1,0" 
                                            NearPlaneDistance="0">
                            <PerspectiveCamera.Transform>
                                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0" >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="RotCamera" Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name="Ambient" Color="#808080"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="Directional" Color="#FFFFFFFF" Direction="0,-1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                 
                </Viewport3D>
                <Button x:Name="but" Content="Reset Demo" Command="{Binding CurrentSample.ResetDemo}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Padding="5" 
                    Background="#FF404040"
                    Foreground="Violet">

                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
