Samples/MainWindow.xaml

<Window x:Class="Dimension3D.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimension3D.Samples" 
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Dimension3D Demo" Height="1200" Width="1200"   Background="#FF606060">
    <Window.DataContext>
        <local:GlobalViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:Sun}">
                <local:PlanetControl   x:Name="planetCtrl"
                    Material="{StaticResource SunMaterial}" 
                    SizeX="{Binding SizeX}"
                    SizeY="{Binding SizeY}"
                    SizeZ="{Binding SizeY}"
                    PositionX="{Binding PositionX}"
                    PositionY="{Binding PositionY}"
                    PositionZ="{Binding PositionZ}"
                    TrajectoryCenterX="{Binding TrajectoryCenterX}"
                    TrajectoryCenterY="{Binding TrajectoryCenterY}"
                    TrajectoryCenterZ="{Binding TrajectoryCenterZ}"
                    TrajectoryRadiusX="{Binding TrajectoryRadiusX}"
                    TrajectoryRadiusY="{Binding TrajectoryRadiusY}"
                    TrajectoryRadiusZ="{Binding TrajectoryRadiusZ}"
                    RotationDuration="{Binding RotationDuration}" 
                    Command="{Binding CommandClick}"
                    ItemsSource="{Binding Items}">
                 
                </local:PlanetControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Hearth}">
                <local:PlanetControl  x:Name="planetCtrl"
                    Material="{StaticResource EarthMaterial}" 
                    SizeX="{Binding SizeX}"
                    SizeY="{Binding SizeY}"
                    SizeZ="{Binding SizeY}"
                    PositionX="{Binding PositionX}"
                    PositionY="{Binding PositionY}"
                    PositionZ="{Binding PositionZ}"
                    TrajectoryCenterX="{Binding TrajectoryCenterX}"
                    TrajectoryCenterY="{Binding TrajectoryCenterY}"
                    TrajectoryCenterZ="{Binding TrajectoryCenterZ}"
                    TrajectoryRadiusX="{Binding TrajectoryRadiusX}"
                    TrajectoryRadiusY="{Binding TrajectoryRadiusY}"
                    TrajectoryRadiusZ="{Binding TrajectoryRadiusZ}"
                    RotationDuration="{Binding RotationDuration}" 
                    Command="{Binding CommandClick}"
                    ItemsSource="{Binding Items}">
                    <local:PlanetControl.Transform>
                        <RotateTransform3D 
                                                    CenterX="{Binding TrajectoryCenterX, Mode=OneWay}"
                                                    CenterY="{Binding TrajectoryCenterY, Mode=OneWay}"
                                                    CenterZ="{Binding TrajectoryCenterZ, Mode=OneWay}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="trajectoryRotation" Axis="0,1,0"  Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </local:PlanetControl.Transform>
                </local:PlanetControl>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=planetCtrl,Path=IsPressed}" Value="True">
                        <Setter TargetName="planetCtrl" Property="Material" Value="{StaticResource EarthNightMaterial}"/>
                    </DataTrigger>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard AutoReverse="False" RepeatBehavior="Forever" >
                                    <DoubleAnimation Storyboard.TargetName="trajectoryRotation" Storyboard.TargetProperty="Angle"  From="0" To="360" Duration="00:07:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
 
            <DataTemplate DataType="{x:Type local:Moon}">
                <local:PlanetControl  
                    Material="{StaticResource MoonMaterial}" 
                    SizeX="{Binding SizeX}"
                    SizeY="{Binding SizeY}"
                    SizeZ="{Binding SizeY}"
                    PositionX="{Binding PositionX}"
                    PositionY="{Binding PositionY}"
                    PositionZ="{Binding PositionZ}"
                    TrajectoryCenterX="{Binding TrajectoryCenterX}"
                    TrajectoryCenterY="{Binding TrajectoryCenterY}"
                    TrajectoryCenterZ="{Binding TrajectoryCenterZ}"
                    TrajectoryRadiusX="{Binding TrajectoryRadiusX}"
                    TrajectoryRadiusY="{Binding TrajectoryRadiusY}"
                    TrajectoryRadiusZ="{Binding TrajectoryRadiusZ}"
                    RotationDuration="{Binding RotationDuration}" 
                    Command="{Binding CommandClick}"
                    ItemsSource="{Binding Items}">
                    <local:PlanetControl.Transform>
                        <RotateTransform3D 
                                                    CenterX="{Binding TrajectoryCenterX, Mode=OneWay}"
                                                    CenterY="{Binding TrajectoryCenterY, Mode=OneWay}"
                                                    CenterZ="{Binding TrajectoryCenterZ, Mode=OneWay}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="trajectoryRotation" Axis="0,1,0"  Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </local:PlanetControl.Transform> 
                </local:PlanetControl>
                <DataTemplate.Triggers>
               
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard AutoReverse="False" RepeatBehavior="Forever" >
                                    <DoubleAnimation Storyboard.TargetName="trajectoryRotation" Storyboard.TargetProperty="Angle"  From="0" To="360" Duration="00:00:32.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="{Binding CurrentSample.Title}" Grid.Column="1" HorizontalAlignment="Center" FontSize="33" FontWeight="DemiBold" Foreground="Orange" Margin="30"/>

        <ListBox 
                            ItemsSource="{Binding Samples,Mode=OneWay}" 
                            SelectedValue="{Binding CurrentSample}"
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            Width="200"
                            Background="#FF303030"
                            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" HorizontalAlignment="Center" Foreground="LightBlue" FontWeight="DemiBold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid Background="#FF303030" Grid.Column="1" Grid.Row="1" >

            <Grid x:Name="ZommControl" DockPanel.Dock="Bottom"  Background="Gray">
                <Viewport3D x:Name="viewport"
                    DataContext="{Binding CurrentSample}"
                    Dimension3D.UseDimension3D="True" 
                    Dimension3D.ItemsSource="{Binding Items}"
                    ClipToBounds="True" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                                            x:Name="mCamera" 
                                            Position="0,0,200"
                                            LookDirection="0,0,-1"
                                            FieldOfView="45"  
                                            FarPlaneDistance="100000" 
                                            UpDirection="0,1,0" 
                                            NearPlaneDistance="0">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name="Ambient" Color="#00FFFFFF"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                  
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <DimensionCameramanViewer BorderThickness="1"  x:Name="camViewer"
                                          DataContext="{Binding CurrentSample}"  
                                          Viewport="{Binding ElementName=viewport}"
                                          ZoomElement="{Binding ElementName=ZommControl}"  
                                          Height="60"  Width="120"  Margin="10" Padding="0"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Top" >
                  
                </DimensionCameramanViewer>


                <Button x:Name="but" Content="Reset Demo" Command="{x:Static DimensionCameramanViewer.FaceCommand}"  CommandTarget="{Binding ElementName=camViewer}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Padding="5" 
                    Background="#FF404040"
                    Foreground="Violet">

                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
