Samples/Images/ShadowsFeasibilityStudy2.xaml

<!-- ===========================================================
      ShadowsFeasibilityStudy2.xaml (c) 2007 by Charles Petzold
     =========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Shadows Feasibility Study #2"
      Title="Shadows Feasibility Study #2">

    <Page.Resources>
        <!-- Unit cube: front, back, left, right, top, bottom. -->
        <MeshGeometry3D x:Key="cube"
            Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                       -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                        0.5  0.5 -0.5, -0.5  0.5 -0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5, -0.5  0.5  0.5,
                       -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                        0.5  0.5  0.5,  0.5  0.5 -0.5,
                        0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                       -0.5  0.5  0.5,  0.5  0.5  0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                        0.5 -0.5  0.5, -0.5 -0.5  0.5"

            TriangleIndices=" 0  2  1,  1  2  3
                              4  6  5,  5  6  7,
                              8 10  9,  9 10 11,
                             12 14 13, 13 14 15
                             16 18 17, 17 18 19
                             20 22 21, 21 22 23" />

        <!-- Materials used in mulitple models. -->
        <DiffuseMaterial x:Key="matGray" Brush="Gray" />
        <DiffuseMaterial x:Key="matBlue" Brush="Blue" />

        <!-- Composite model contains all the shadowed objects. -->
        <Model3DGroup x:Key="pillarsAndChopper">

            <!-- Five stationary pillars. -->
            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource matBlue}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="0.1" ScaleZ="0.1" />
                        <TranslateTransform3D OffsetY="0.5" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource matBlue}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="0.1" ScaleZ="0.1" />
                        <TranslateTransform3D OffsetY="0.5" OffsetX="-1.5" OffsetZ="1.5" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource matBlue}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="0.1" ScaleZ="0.1" />
                        <TranslateTransform3D OffsetY="0.5" OffsetX="-1.5" OffsetZ="-1.5" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource matBlue}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="0.1" ScaleZ="0.1" />
                        <TranslateTransform3D OffsetY="0.5" OffsetX="1.5" OffsetZ="1.5" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource matBlue}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleX="0.1" ScaleZ="0.1" />
                        <TranslateTransform3D OffsetY="0.5" OffsetX="1.5" OffsetZ="-1.5" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <!-- The animated "chopper". -->
            <Model3DGroup>
                <GeometryModel3D Geometry="{StaticResource cube}"
                                 Material="{StaticResource matGray}">
                    <GeometryModel3D.Transform>
                        <ScaleTransform3D ScaleY="0.1" ScaleZ="0.25" />
                    </GeometryModel3D.Transform>
                </GeometryModel3D>

                <GeometryModel3D Geometry="{StaticResource cube}"
                                 Material="{StaticResource matGray}">
                    <GeometryModel3D.Transform>
                        <ScaleTransform3D ScaleX="0.25" ScaleY="0.1" />
                    </GeometryModel3D.Transform>
                </GeometryModel3D>

                <Model3DGroup.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <TranslateTransform3D x:Name="translate" OffsetX="1" OffsetY="0.05" />

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="revolve" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </Model3DGroup.Transform>
            </Model3DGroup>
        </Model3DGroup>

        <!-- Visual that becomes the brush for the shadow. -->
        <Border x:Key="lightview" Width="333" Height="400" 
                                  Background="Transparent">
            <Viewport3D Opacity="0.5">   
                <ModelVisual3D Content="{StaticResource pillarsAndChopper}" />    

                <Viewport3D.Camera>
                    <OrthographicCamera Position="-2 3 0"
                                        LookDirection="2 -3 0"
                                        Width="3.33"
                                        UpDirection="0 0 -1" />
                </Viewport3D.Camera>
            </Viewport3D>
        </Border>
    </Page.Resources>

    <Viewport3D>

        <!-- The "ground" or "floor" or whatever. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            Positions="-2 0 -2, 2 0 -2, -2 0 2, 2 0 2"
                            TriangleIndices="0 2 1, 1 2 3" 
                            TextureCoordinates="0 0, 1 0, 0 1, 1 1" />
                    </GeometryModel3D.Geometry>

                    <GeometryModel3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Brush="Cyan" />

                            <!-- Here's the brush with the shadows! -->
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <VisualBrush Visual="{StaticResource lightview}" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </MaterialGroup>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- The "pillars" and "chopper". -->
        <ModelVisual3D Content="{StaticResource pillarsAndChopper}" />

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#808080" />
                    <DirectionalLight Color="#808080" Direction="2 -3 0" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 2 6"
                               LookDirection="0 -2 -6" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animations of chopper. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5" 
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="revolve"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:30"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="translate"
                                     Storyboard.TargetProperty="OffsetY"
                                     From="0.05" To="1.5" Duration="0:0:7"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
