Src/Dimension3D.Core/Control/DimensionCameramanViewerThemes.xaml

<ResourceDictionary 
    x:Class="Dimension3D.Core.DimensionCameramanViewerThemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dimension3D.Core">

    <DiffuseMaterial x:Key="faceMaterial" Brush="#9F57FFE8"/>
    <DiffuseMaterial x:Key="faceBackMaterial" Brush="Gray"/>
    <DiffuseMaterial x:Key="clickFaceMaterial" Brush="#FF9EFF57"/>
    <DiffuseMaterial x:Key="mouseOverFaceMaterial" Brush="#FFDF57FF"/>

    <Style x:Key="TopButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetY="0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>

                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Top" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleZ">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BottomButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetY="-0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Bottom" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleZ">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>

                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Right" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleZ">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Left" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleZ">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FrontButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetZ="0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Front" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackButtonStyle" TargetType="{x:Type local:DimensionButton3D}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionButton3D}">
                    <Grid>
                        <ItemsPresenter/>
                        <local:Model3DPresenter x:Name="PART_MODEL" >
                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetZ="-0.185"/>
                                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="g" Material="{StaticResource faceMaterial}" BackMaterial="{StaticResource faceBackMaterial}">
                                    <local:GeometryProvider.Provider>
                                        <local:DimensionGeometryPlan Side="Back" />
                                    </local:GeometryProvider.Provider>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </local:Model3DPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource mouseOverFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="pressedStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="Material">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetName="g" Storyboard.TargetProperty="BackMaterial">
                                            <DiscreteObjectKeyFrame Value="{StaticResource clickFaceMaterial}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="pressedStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DimensionCameraman}">
        <Setter Property="Back">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource BackButtonStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Left">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource LeftButtonStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Bottom">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource BottomButtonStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Top">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource TopButtonStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Right">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource RightButtonStyle}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Front">
            <Setter.Value>
                <local:DimensionButton3D Style="{StaticResource FrontButtonStyle}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionCameraman}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style  TargetType="{x:Type local:DimensionCameramanViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionCameramanViewer}">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Viewport3D x:Name="PART_VIEWPORT3D" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Height="{TemplateBinding Height}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Width="{TemplateBinding Width}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MinWidth="{TemplateBinding MinWidth}" 
                                ClipToBounds="True"
                                local:Dimension3D.UseDimension3D="True">
                            <local:Dimension3D.Items>
                                <local:DimensionCameraman x:Name="PART_CAMERA_PILOT">
                                    <local:DimensionCameraman.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,-1,0" Angle="20"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </local:DimensionCameraman.Transform>
                                </local:DimensionCameraman>
                            </local:Dimension3D.Items>
                            <Viewport3D.Camera>
                                <PerspectiveCamera  
                                            Position="0,0,15"
                                            LookDirection="0,0,-1"
                                            FieldOfView="10"  
                                            FarPlaneDistance="100000" 
                                            UpDirection="0,1,0" 
                                            NearPlaneDistance="0">
                                    <PerspectiveCamera.Transform>
                                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0" >
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight   Color="#FFFFFFFF"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
